<?php

use Illuminate\Database\Seeder;

class personnelSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
    	DB::table('personnel')->insert([
    		[
    		'personnel_id' => '12345',
    		'designation' => 'administrator',
    		'firstname' => 'Rogelio',
    		'middlename' => 'Catuiran',
    		'lastname' => 'Dela Cruz',
    		'address' => 'Kalibo, Aklan', 
    		'gender' => 'male',
    		'birthdate' => '1996-05-12',
    		'email'    => 'thirdcruz13@gmail.com',
    		'contact' => '09088128253',
            'TIN' => '',
            'HDMF' => '',
            'PHIC' => '',
            'SSS' => '',
    		'password' => md5('delacruz'),
    		'date_hired' => '12 May 16 07:00 AM',
    		'position' => 'Managing Director and Principal Trainer',
    		'picture' => 'thirdy.jpg',
    		],
    		[
    		'personnel_id' => '67890',
    		'designation' => 'employee',
    		'first_name' => 'Faith',
    		'middle_name' => 'Encarnado',
    		'last_name' => 'Fortos',
    		'address' => 'San Jose, Antique',
    		'gender' => 'female', 
    		'birthdate' => '1996-03-17',
    		'email'    => 'faith@gmail.com',
    		'contact' => '09888888888',
            'TIN' => '',
            'HDMF' => '',
            'PHIC' => '',
            'SSS' => '',
    		'password' => md5('fortos'),
    		'date_hired' => '12 May 16 07:00 AM',
    		'position' => 'HR & Operations Director and Principal Trainer',
    		'picture' => 'faithy.jpg',
    		],
            [
            'personnel_id' => '',
            'designation' => 'employee',
            'first_name' => 'Employee',
            'middle_name' => 'One',
            'last_name' => 'Yeah',
            'address' => 'Somewhere, Far',
            'gender' => 'female', 
            'birthdate' => '1990-05-10',
            'email'    => 'employee@gmail.com',
            'contact' => '09888899999',
            'TIN' => '',
            'HDMF' => '',
            'PHIC' => '',
            'SSS' => '',
            'password' => md5('employee'),
            'date_hired' => '12 May 16 07:00 AM',
            'position' => 'HR & Operations Director and Principal Trainer',
            'picture' => '42172_29760.jpg',
            ],
            [
            'personnel_id' => '',
            'designation' => 'employee',
            'first_name' => 'Person',
            'middle_name' => 'Two',
            'last_name' => 'Yep',
            'address' => 'Nowhere, Land',
            'gender' => 'female', 
            'birthdate' => '1991-01-11',
            'email'    => 'person@gmail.com',
            'contact' => '09111199999',
            'TIN' => '',
            'HDMF' => '',
            'PHIC' => '',
            'SSS' => '',
            'password' => md5('person'),
            'date_hired' => '12 May 18 01:00 PM',
            'position' => 'Business and Finance Director',
            'picture' => '77673_85317.jpg',
            ],
            [
            'personnel_id' => '10100002',
            'designation' => 'administrator',
            'first_name' => 'Kent Michael',
            'middle_name' => 'C',
            'last_name' => 'Solacito',
            'address' => '',
            'gender' => 'male', 
            'birthdate' => '',
            'email'    => '',
            'contact' => '',
            'TIN' => '428-559-003',
            'HDMF' => '1211-2379-9005',
            'PHIC' => '11-025457096-6',
            'SSS' => '07-2985525-1',
            'password' => md5('1010'),
            'date_hired' => '',
            'position' => 'Lead Web Developer',
            'picture' => 'logo1.png',
            ],
            [
            'personnel_id' => '10100003',
            'designation' => 'employee',
            'first_name' => 'Herbert',
            'middle_name' => 'Lanes',
            'last_name' => 'Habacon',
            'address' => '',
            'gender' => 'male', 
            'birthdate' => '',
            'email'    => '',
            'contact' => '',
            'TIN' => '',
            'HDMF' => '',
            'PHIC' => ' 07-0255820123',
            'SSS' => '02-2995208-1',
            'password' => md5('1010'),
            'date_hired' => '',
            'position' => 'Lead Web Developer',
            'picture' => 'logo1.png',
            ],
            [
            'personnel_id' => '10100004',
            'designation' => 'employee',
            'first_name' => 'Jamie',
            'middle_name' => '',
            'last_name' => 'Anacleto',
            'address' => '',
            'gender' => 'male', 
            'birthdate' => '',
            'email'    => '',
            'contact' => '',
            'TIN' => '',
            'HDMF' => '',
            'PHIC' => '',
            'SSS' => '',
            'password' => md5('1010'),
            'date_hired' => '',
            'position' => 'Web Developer',
            'picture' => 'logo1.png',
            ],
            [
            'personnel_id' => '10100005',
            'designation' => 'employee',
            'first_name' => 'Jesalem',
            'middle_name' => 'H',
            'last_name' => 'Medina',
            'address' => '',
            'gender' => 'female', 
            'birthdate' => '',
            'email'    => '',
            'contact' => '',
            'TIN' => '462-782-676',
            'HDMF' => '9151-2119-5409',
            'PHIC' => '11-050672814-2',
            'SSS' => '07-3163478-7',
            'password' => md5('1010'),
            'date_hired' => '',
            'position' => 'Web Developer',
            'picture' => 'logo1.png',
            ],
            [
            'personnel_id' => '10100006',
            'designation' => 'employee',
            'first_name' => 'Mitzel',
            'middle_name' => 'M',
            'last_name' => 'Araña',
            'address' => '',
            'gender' => 'male', 
            'birthdate' => '',
            'email'    => '',
            'contact' => '',
            'TIN' => '424-180-388-000',
            'HDMF' => '1211-3726-9760',
            'PHIC' => '11-050674149-1',
            'SSS' => '07-3119920-6',
            'password' => md5('1010'),
            'date_hired' => '',
            'position' => 'Web Developer',
            'picture' => 'logo1.png',
            ],
            [
            'personnel_id' => '10100007',
            'designation' => 'employee',
            'first_name' => 'Charisse Ann',
            'middle_name' => '',
            'last_name' => 'Pingul',
            'address' => '',
            'gender' => 'female', 
            'birthdate' => '',
            'email'    => '',
            'contact' => '',
            'TIN' => '',
            'HDMF' => '',
            'PHIC' => '11-050742078-8',
            'SSS' => '07-3515069-4',
            'password' => md5('1010'),
            'date_hired' => '',
            'position' => 'Web Developer',
            'picture' => 'logo1.png',
            ],
            [
            'personnel_id' => '10100008',
            'designation' => 'employee',
            'first_name' => 'Charissa June',
            'middle_name' => '',
            'last_name' => 'Bulfa',
            'address' => '',
            'gender' => 'female', 
            'birthdate' => '',
            'email'    => '',
            'contact' => '',
            'TIN' => '439-603-707',
            'HDMF' => '1210-9620-2175',
            'PHIC' => '11-050628773-1',
            'SSS' => '07-2882379-2',
            'password' => md5('1010'),
            'date_hired' => '',
            'position' => 'Web Developer',
            'picture' => 'logo1.png',
            ],
            [
            'personnel_id' => '10100009',
            'designation' => 'employee',
            'first_name' => 'Jhunmil Quinn',
            'middle_name' => '',
            'last_name' => 'Dagandara',
            'address' => '',
            'gender' => 'male', 
            'birthdate' => '',
            'email'    => '',
            'contact' => '',
            'TIN' => '',
            'HDMF' => '',
            'PHIC' => '11-201207239-5',
            'SSS' => '07-2840843-4',
            'password' => md5('1010'),
            'date_hired' => '',
            'position' => 'Web Developer',
            'picture' => 'logo1.png',
            ],
            [
            'personnel_id' => '10100010',
            'designation' => 'employee',
            'first_name' => 'Hector',
            'middle_name' => 'Lanes',
            'last_name' => 'Habacon',
            'address' => '',
            'gender' => 'male', 
            'birthdate' => '',
            'email'    => '',
            'contact' => '',
            'TIN' => '271-091-355',
            'HDMF' => '1211-7247-7851',
            'PHIC' => '11-050562756-3',
            'SSS' => '02-2226341-8',
            'password' => md5('1010'),
            'date_hired' => '',
            'position' => 'Web Developer',
            'picture' => 'logo1.png',
            ],
            [
            'personnel_id' => '10100011',
            'designation' => 'employee',
            'first_name' => 'Ma. Jay Anne',
            'middle_name' => '',
            'last_name' => 'Bautista',
            'address' => '',
            'gender' => 'male', 
            'birthdate' => '',
            'email'    => '',
            'contact' => '',
            'TIN' => '440-781-948-000',
            'HDMF' => '1211-1136-4723',
            'PHIC' => '11-050633187-0',
            'SSS' => '07-2894534-0',
            'password' => md5('1010'),
            'date_hired' => '',
            'position' => 'Web Developer',
            'picture' => 'logo1.png',
            ],
            [
            'personnel_id' => '10100012',
            'designation' => 'employee',
            'first_name' => 'Marienne',
            'middle_name' => '',
            'last_name' => 'Terre',
            'address' => '',
            'gender' => 'male', 
            'birthdate' => '',
            'email'    => '',
            'contact' => '',
            'TIN' => '',
            'HDMF' => '',
            'PHIC' => '',
            'SSS' => '',
            'password' => md5('1010'),
            'date_hired' => '',
            'position' => 'Web Developer',
            'picture' => 'logo1.png',
            ],
    		]);
}
}
